# MyShop

./: MyShop.sln  README.md  docker-compose.yml
DTO/: CategoryDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  UserDTO.cs
Entities/: Product.cs  Rating.cs  User.cs
ManageApp/: Insert.cs  ManageApp.csproj  ManagerApp.csproj  Program.cs  Read.cs  packages.config
ManageApp/Properties/: AssemblyInfo.cs
MyShop/: CookieMiddleware.cs  Dockerfile  Mapper.cs  MyShop.csproj  Program.cs  TokenService.cs  UserList.txt  appsettings.Development.json  appsettings.json  nlog.config
MyShop/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UsersController.cs
MyShop/Middleware/: CookieMiddleware.cs  CspMiddleware.cs  RateLimitMiddleware.cs  RatingMiddleware.cs
MyShop/Properties/: launchSettings.json
MyShop/wwwroot/: HomePage.html  Login.css  Login.html  Login.js  Products.html  ShoppingBag.html  Update.html
MyShop/wwwroot/css/: Home.css  Login.css  Products.css  ShoppingBag.css
MyShop/wwwroot/html/: HomePage.html  Login.html  Products.html  ShoppingBag.html  Update.html
MyShop/wwwroot/img/: Thumbs.db
MyShop/wwwroot/js/: Home.js  Login.js  ShoppingBag.js  Update.js  products.js
Repositories/: CategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRatingRepository.cs  IUserRepository.cs  MyShopContext.cs  OrderRepository.cs  ProductRepository.cs  RatingRepository.cs  Repositories.csproj  UserDL.cs  UserRepository.cs
TestProject/: TestProject.csproj  UserRepositoryUnitTesting.cs
TestProject1/: TestProject.csproj
TestProject2/: CategoryUnitTest.cs  DatabaseFixure.cs  OrderServiceIntegrationTest.cs  OrderUnitTest.cs  TestProject.csproj  UserRepositoryIntegrationTest.cs  UserUnitTest.cs
services/: CategoryService.cs  IOrderService.cs  IRatingService.cs  IUserService.cs  OrderService.cs  ProductService.cs  RatingService.cs  UserService.cs
