<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="UserList.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Login.html" />
    <None Include="wwwroot\Login.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\services\Services.csproj" />
  </ItemGroup>

</Project>
